VITE_SUPABASE_URL=https://uylbvvsnmbdonourgijf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bGJ2dnNubWJkb25vdXJnaWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjY0MTQsImV4cCI6MjA4NTgwMjQxNH0.hME5Jan8fMXZFc4zLE35e2ZRZgqFKxMbCIqSadgUuKk
